
<!DOCTYPE html>
<html>
<head>
	<title>Catch me if you can!</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="jquery.js"></script>


<style>




@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .main {
    width: 100%;
  }

  body{
  background-image: url(image/monicagif.gif);
  background-repeat: no-repeat;
  background-size: 160%;
  background-position: 55% 100%;
  background-attachment: fixed;
}

img#emcee {
    position: relative;
    margin: auto;
    width: 20%;
}

img#emcee2{
  position: relative;
    margin: auto;
    width: 20%;
}

img#emcee3{
  position: relative;
    margin: auto;
    width: 20%;
}

img#emcee4{
  position: relative;
    margin: auto;
    width: 20%;
}

span { 
    display: inline-block; 
    position: absolute;

}



}



</style>

<body>
  <div class="main">
  <img id="emcee" src="image/fly-rubbing-unscreen.gif">
  <div id="div1" style="visibility: hidden"><img id="emcee2" src="image/fly-rubbing-unscreen.gif" width="20%"></div>
  <div id="div2"  style="visibility: hidden"><img id="emcee3" src="image/fly-rubbing-unscreen.gif" width="20%"></div>
  <div id="div3" style="visibility: hidden"><img id="emcee4" src="image/fly-rubbing-unscreen.gif" width="20%"></div>


<div id="container">
    <span id="random"><img id="emcee5" src="image/fly-rubbing-unscreen.gif" width="30%;"></span>
</div>


</div>


</body>


<script>
const caller = $("#emcee");
const caller2 = $("#emcee2");
const caller3 = $("#emcee3");
const caller4 = $("#emcee4");
const caller5 = $("#emcee5");

function randomMove(movingFly) {
  console.log(movingFly);  
  movingFly.touchstart(function() {
    const dWidth = $(document).width() - 120, // 100 = image width
            dHeight = $(document).height() - 120, // 100 = image height
            nextX = Math.floor(Math.random() * dWidth),
            nextY = Math.floor(Math.random() * dHeight);
      console.log('dWidth', dWidth);
      console.log('dHeight', dHeight);

      movingFly.animate({ left: nextX + 'px', top: nextY + 'px' });
  });
}

$(document).ready(function() {
  caller.on('touchstart', randomMove(caller));
  caller2.on('touchstart', randomMove(caller2));
  caller3.on('touchstart', randomMove(caller3));
  caller4.on('touchstart', randomMove(caller4));
  caller5.on('touchstart', randomMove(caller5));
});


</script>

<script type="text/javascript">
function showIt() {
  document.getElementById("div1").style.visibility = "visible";
}
setTimeout("showIt()", 1000); // after 1 sec

function showIt2() {
  document.getElementById("div2").style.visibility = "visible";
}
setTimeout("showIt2()", 5000); // after 5 secs

function showIt3() {
  document.getElementById("div3").style.visibility = "visible";
}
setTimeout("showIt3()", 7000); // after 5 secs
</script>

<script type="text/javascript">
  function moveDiv() {
    var $span = $("#random");
    
    $span.fadeOut(1000, function() {
        var maxLeft = $(window).width() - $span.width();
        var maxTop = $(window).height() - $span.height();
        var leftPos = Math.floor(Math.random() * (maxLeft + 1))
        var topPos = Math.floor(Math.random() * (maxTop + 1))
     
        $span.css({ left: leftPos, top: topPos }).fadeIn(1000);
    });
};

moveDiv();
setInterval(moveDiv, 5000);
</script>


</html>

